TYPEMAP
cpBool		T_IV
cpFloat		T_NV
cpBody *	O_OBJECT
cpShape *	O_OBJECT
cpSpace *	O_OBJECT
cpVect		O_OBJ_VECT

INPUT

O_OBJECT
	if (sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG)) {
		$var = ($type)SvIV((SV *)SvRV($arg));
	} else if ($arg == 0) {
		XSRETURN(0);
	} else {
		XSRETURN_UNDEF;
	}

O_OBJ_VECT
	if (SvTYPE(SvRV($arg)) == SVt_PVAV) {
		AV *input = (AV *)SvRV($arg);
		if (av_len(input) != 1) {
			XSRETURN_UNDEF;
		}
		cpFloat x, y;
		x = (cpFloat)SvNV(*av_fetch(input, 0, 0));
		y = (cpFloat)SvNV(*av_fetch(input, 1, 0));
		$var = cpv(x, y);
	} else if ($arg == 0) {
		XSRETURN(0);
	} else {
		XSRETURN_UNDEF;
	}

OUTPUT

O_OBJECT
	if ($var) {
		sv_setref_pv( $arg, CLASS, (void*)$var );
	} else {
		XSRETURN_UNDEF;
	}

O_OBJ_VECT
	AV *output = newAV();
	av_push(output, newSVnv($var.x));
	av_push(output, newSVnv($var.y));
	$arg = newRV_inc((SV *)output);

