#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "ppport.h"
#include <chipmunk.h>

MODULE = Chipmunk::GrooveJoint	PACKAGE = Chipmunk::GrooveJoint	PREFIX = cpgroovejoint_
PROTOTYPES: ENABLE

# TODO

#cpConstraint* cpGrooveJointNew(cpBody *a, cpBody *b, cpVect groove_a, cpVect groove_b, cpVect anchr2);

#cpVect cpGrooveJointGetGrooveA(const cpConstraint *constraint)

#void cpGrooveJointSetGrooveA(cpConstraint *constraint, cpVect value);

#cpVect cpGrooveJointGetGrooveB(const cpConstraint *constraint)

#void cpGrooveJointSetGrooveB(cpConstraint *constraint, cpVect value);

#cpVect cpGrooveJointGetAnchr2(const cpConstraint *constraint)

#void cpGrooveJointSetAnchr2(cpConstraint *constraint, cpVect value)

