#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "ppport.h"
#include <chipmunk.h>

MODULE = Chipmunk::PinJoint	PACKAGE = Chipmunk::PinJoint	PREFIX = cppinjoint_
PROTOTYPES: ENABLE

# TODO

#cpConstraint* cpPinJointNew(cpBody *a, cpBody *b, cpVect anchr1, cpVect anchr2)

#cpVect cpPinJointGetAnchr1(const cpConstraint *constraint)

#void cpPinJointSetAnchr1(cpConstraint *constraint, cpVect value)

#cpVect cpPinJointGetAnchr2(const cpConstraint *constraint)

#void cpPinJointSetAnchr2(cpConstraint *constraint, cpVect value)

#cpFloat cpPinJointGetDist(const cpConstraint *constraint)

#void cpPinJointSetDist(cpConstraint *constraint, cpFloat value)

