#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "ppport.h"
#include <chipmunk.h>

MODULE = Chipmunk::PivotJoint	PACKAGE = Chipmunk::PivotJoint	PREFIX = cppivotjoint_
PROTOTYPES: ENABLE

# TODO

#cpConstraint* cpPivotJointNew(cpBody *a, cpBody *b, cpVect pivot)

#cpConstraint* cpPivotJointNew2(cpBody *a, cpBody *b, cpVect anchr1, cpVect anchr2)

#cpVect cpPivotJointGetAnchr1(const cpConstraint *constraint)

#void cpPivotJointSetAnchr1(cpConstraint *constraint, cpVect value)

#cpVect cpPivotJointGetAnchr2(const cpConstraint *constraint)

#void cpPivotJointSetAnchr2(cpConstraint *constraint, cpVect value)

