#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "ppport.h"
#include <chipmunk.h>

MODULE = Chipmunk::RatchetJoint	PACKAGE = Chipmunk::RatchetJoint	PREFIX = cpratchetjoint_
PROTOTYPES: ENABLE

# TODO

#cpConstraint* cpRatchetJointNew(cpBody *a, cpBody *b, cpFloat phase, cpFloat ratchet)

#cpFloat cpRatchetJointGetAngle(const cpConstraint *constraint)

#void cpRatchetJointSetAngle(cpConstraint *constraint, cpFloat value)

#cpFloat cpRatchetJointGetPhase(const cpConstraint *constraint)

#void cpRatchetJointSetPhase(cpConstraint *constraint, cpFloat value)

#cpFloat cpRatchetJointGetRatchet(const cpConstraint *constraint)

#void cpRatchetJointSetRatchet(cpConstraint *constraint, cpFloat value)

