#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "ppport.h"
#include <chipmunk.h>

MODULE = Chipmunk::RotaryLimitJoint	PACKAGE = Chipmunk::RotaryLimitJoint	PREFIX = cprotarylimitjoint_
PROTOTYPES: ENABLE

# TODO

#cpConstraint* cpRotaryLimitJointNew(cpBody *a, cpBody *b, cpFloat min, cpFloat max)

#cpFloat cpRotaryLimitJointGetMin(const cpConstraint *constraint)

#void cpRotaryLimitJointSetMin(cpConstraint *constraint, cpFloat value)

#cpFloat cpRotaryLimitJointGetMax(const cpConstraint *constraint)

#void cpRotaryLimitJointSetMax(cpConstraint *constraint, cpFloat value)

