#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "ppport.h"
#include <chipmunk.h>

MODULE = Chipmunk::SlideJoint	PACKAGE = Chipmunk::SlideJoint	PREFIX = cpslidejoint_
PROTOTYPES: ENABLE

# TODO

#cpConstraint* cpSlideJointNew(cpBody *a, cpBody *b, cpVect anchr1, cpVect anchr2, cpFloat min, cpFloat max);

#cpVect cpSlideJointGetAnchr1(const cpConstraint *constraint)

#void cpSlideJointSetAnchr1(cpConstraint *constraint, cpVect value)

#cpVect cpSlideJointGetAnchr2(const cpConstraint *constraint)

#void cpSlideJointSetAnchr2(cpConstraint *constraint, cpVect value)

#cpFloat cpSlideJointGetMin(const cpConstraint *constraint)

# static inline void cpSlideJointSetMin(cpConstraint *constraint, cpFloat value)

#cpFloat cpSlideJointGetMax(const cpConstraint *constraint)

#void cpSlideJointSetMax(cpConstraint *constraint, cpFloat value)

